{
    "name": "css-playground2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/codemirror": "^0.0.56",
        "axios": "^0.18.0",
        "codemirror": "^5.38.0",
        "react": "^16.3.2",
        "react-codemirror2": "^5.0.2",
        "react-dom": "^16.3.2",
        "react-router-dom": "^4.2.2",
        "react-scripts-ts": "2.16.0",
        "xml-formatter": "^1.0.1"
    },
    "scripts": {
        "start-js": "react-scripts-ts start",
        "build-js": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject",
        "build-css": "node-sass-chokidar src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm-run-all build-css build-js"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/jest": "^22.2.3",
        "@types/node": "^10.1.1",
        "@types/react": "^16.3.14",
        "@types/react-dom": "^16.0.5",
        "@types/react-router-dom": "^4.2.6",
        "node-sass-chokidar": "^1.3.0",
        "npm-run-all": "^4.1.3",
        "typescript": "^2.8.3"
    },
    "proxy": "http://127.0.0.1:3001"
}
